*******************************
Scalability Test
*******************************

-------------------------------------
------------ 1 processors ------------
Grid size, Seq time, Par time
16, 0.000438125, 0.000791708
32, 0.000627291, 0.000709708
64, 0.00843283, 0.00866183
128, 0.128638, 0.132268
256, 1.82335, 1.82625

-------------------------------------
------------ 2 processors ------------
Grid size, Seq time, Par time
16, 0.000455875, 0.00336558
32, 0.000685125, 0.00172583
64, 0.00882654, 0.00735962
128, 0.134738, 0.0740997
256, 1.86449, 0.969511

-------------------------------------
------------ 4 processors ------------
Grid size, Seq time, Par time
16, 0.0457699, 0.137128
32, 0.139736, 0.51488
64, 0.562606, 1.99477
128, 2.20378, 6.94824
256, 9.2219, 24.1754

-------------------------------------
------------ 8 processors ------------
Grid size, Seq time, Par time
16, 0.202355, 0.41459
32, 0.745689, 1.56266
64, 2.74619, 6.47538
128, 9.32478, 23.1061
256, 34.976, 91.5335

