*******************************
Scalability Test
*******************************

-------------------------------------
Grid size, Seq time, Par time
16, 0.000485167, 0.000783458
32, 0.000795875, 0.000887917
64, 0.011193, 0.0117173
128, 0.177723, 0.179618
256, 2.01693, 2.03875

-------------------------------------
Grid size, Seq time, Par time
16, 0.000492708, 0.00312421
32, 0.000849791, 0.00210338
64, 0.0115205, 0.00968379
128, 0.183186, 0.0998989
256, 2.05851, 1.08679

-------------------------------------
Grid size, Seq time, Par time
16, 0.0736007, 0.179774
32, 0.219315, 0.677293
64, 0.844816, 2.51935
128, 3.32337, 9.42429
256, 10.5619, 29.3052

-------------------------------------
Grid size, Seq time, Par time
16, 0.233018, 0.434663
32, 0.93421, 1.80704
64, 3.37322, 7.5182
128, 12.8984, 40.0997
256, 39.5802, 121.203

